<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Justin\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\YUI-MSBuild10107311.autosave.camproj</AutoSaveFile>

<ProjectID>A3CA9C5A-4A8C-4180-BF71-A959F607D00C</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>YUI-MSBuild</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-11-01 09:05:51 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Justin\Desktop\YUICompressor.NET Videos\MSbuild.camrec" lastMod="20121015T140330" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,2644000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="MSbuild.camrec!Screen_Stream.avi" metaData="MSbuild.camrec!Events.dat;MSbuild.camrec!manifest.camxml;" />
    </Source>
    <Source id="5" src="C:\Users\Justin\Desktop\YUICompressor.NET Videos\MSBuild-Narration.wav" lastMod="20121101T103316" rect="(0,0,0,0)" >
      <SourceTrack range="(0,3273333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Justin\Desktop\YUICompressor.NET Videos\YUI Title MSBuild.png" lastMod="20121101T104349" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Justin\Desktop\YUICompressor.NET Videos\MSBuild-Introduction.wav" lastMod="20121101T110746" rect="(0,0,0,0)" >
      <SourceTrack range="(0,303666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Justin\Desktop\YUICompressor.NET Videos\SHM One.camrec" lastMod="20121101T122433" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,496000000)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="SHM One.camrec!Screen_Stream.avi" metaData="SHM One.camrec!Events.dat;SHM One.camrec!manifest.camxml;" />
      <SourceTrack range="(0,497000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="SHM One.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,500333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="SHM One.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="9"  >
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="13"  >
         <AudioTransition id="14" start="869" duration="53" >
          <Parameters>
           <InterpolatingParam id="15" interp="linr" value="1"  name="volume"/>
           <Parameter id="16"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="17" name = "AudioTransition" >
            <Parameters>
            <Parameter id="18"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="19"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="20"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="21"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="22" value="" name="ident"/>
           <Attribute id="23" value="0" name="sampleRate"/>
           <Attribute id="24" value="0" name="bitDepth"/>
           <Attribute id="25" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="26" start="869" duration="53" >
          <Transformer>
           <VectorParam id="27"  name="translation">
            <InterpolatingParam id="28" interp="linr" value="0"  />
            <InterpolatingParam id="29" interp="linr" value="0"  />
            <InterpolatingParam id="30" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="31"  name="rotation">
            <InterpolatingParam id="32" interp="linr" value="0"  />
            <InterpolatingParam id="33" interp="linr" value="0"  />
            <InterpolatingParam id="34" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="35"  name="shear">
            <InterpolatingParam id="36" interp="linr" value="0"  />
            <InterpolatingParam id="37" interp="linr" value="0"  />
            <InterpolatingParam id="38" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="39"  name="scale">
            <InterpolatingParam id="40" interp="linr" value="1"  />
            <InterpolatingParam id="41" interp="linr" value="1"  />
            <InterpolatingParam id="42" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="43"  name="anchor">
            <InterpolatingParam id="44" interp="linr" value="0"  />
            <InterpolatingParam id="45" interp="linr" value="0"  />
            <InterpolatingParam id="46" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="47"  name="sourceCrop">
            <InterpolatingParam id="48" interp="linr" value="0"  />
            <InterpolatingParam id="49" interp="linr" value="0"  />
            <InterpolatingParam id="50" interp="linr" value="0"  />
            <InterpolatingParam id="51" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="52"  name="geometryCrop">
            <InterpolatingParam id="53" interp="linr" value="0"  />
            <InterpolatingParam id="54" interp="linr" value="0"  />
            <InterpolatingParam id="55" interp="linr" value="0"  />
            <InterpolatingParam id="56" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="57" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="58" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="59" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="60" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="61"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="62"  time="0/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="63"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="64"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="65" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="66"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <Group id="67" start="922" duration="9766" scalar="1" mediaStart="53" mediaDuration="9766" baseWidthAttr="0" baseHeightAttr="0"  >
         <Parameters>
          <VectorParam id="68"  name="sourceCrop">
           <InterpolatingParam id="69" interp="linr" value="0"  />
           <InterpolatingParam id="70" interp="linr" value="0"  />
           <InterpolatingParam id="71" interp="linr" value="0"  />
           <InterpolatingParam id="72" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="73"  name="geometryCrop">
           <InterpolatingParam id="74" interp="linr" value="0"  />
           <InterpolatingParam id="75" interp="linr" value="0"  />
           <InterpolatingParam id="76" interp="linr" value="0"  />
           <InterpolatingParam id="77" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="78" interp="linr" value="1"  name="opacity"/>
          <Parameter id="79"  name="captions"/>
          <InterpolatingParam id="80" interp="linr" value="1"  name="volume"/>
         </Parameters>
         <Transformer>
          <VectorParam id="81"  name="translation">
           <InterpolatingParam id="82" interp="linr" value="0"  />
           <InterpolatingParam id="83" interp="linr" value="0"  />
           <InterpolatingParam id="84" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="85"  name="rotation">
           <InterpolatingParam id="86" interp="linr" value="0"  />
           <InterpolatingParam id="87" interp="linr" value="0"  />
           <InterpolatingParam id="88" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="89"  name="shear">
           <InterpolatingParam id="90" interp="linr" value="0"  />
           <InterpolatingParam id="91" interp="linr" value="0"  />
           <InterpolatingParam id="92" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="93"  name="scale">
           <InterpolatingParam id="94" interp="linr" value="1"  />
           <InterpolatingParam id="95" interp="linr" value="1"  />
           <InterpolatingParam id="96" interp="linr" value="1"  />
          </VectorParam>
          <VectorParam id="97"  name="anchor">
           <InterpolatingParam id="98" interp="linr" value="0"  />
           <InterpolatingParam id="99" interp="linr" value="0"  />
           <InterpolatingParam id="100" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <GenericMixer id="101"  >
          <MetaData>
          </MetaData>
          <Tracks>
           <GenericTrack id="102"  >
            <Attributes>
             <Attribute id="103" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <ScreenVMFile id="104" start="0" duration="7925" scalar="1/1" mediaStart="0/1" mediaDuration="7925/1" trackNumber="0" src="4" >
              <Transformer>
               <VectorParam id="105"  name="translation">
                <InterpolatingParam id="106"  >
                 <Parameters>
                  <Parameter id="107"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="108"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="109"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="110"  >
                 <Parameters>
                  <Parameter id="111"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="112"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="113"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="114"  >
                 <Parameters>
                  <Parameter id="115"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="116"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="117"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="118"  name="rotation">
                <InterpolatingParam id="119"  >
                 <Parameters>
                  <Parameter id="120"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="121"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="122"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="123"  >
                 <Parameters>
                  <Parameter id="124"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="125"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="126"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="127"  >
                 <Parameters>
                  <Parameter id="128"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="129"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="130"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="131"  name="shear">
                <InterpolatingParam id="132"  >
                 <Parameters>
                  <Parameter id="133"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="134"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="135"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="136"  >
                 <Parameters>
                  <Parameter id="137"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="138"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="139"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="140"  >
                 <Parameters>
                  <Parameter id="141"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="142"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="143"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="144"  name="scale">
                <InterpolatingParam id="145"  >
                 <Parameters>
                  <Parameter id="146"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="147"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="148"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="149"  >
                 <Parameters>
                  <Parameter id="150"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="151"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="152"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="153"  >
                 <Parameters>
                  <Parameter id="154"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="155"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="156"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="157"  name="anchor">
                <InterpolatingParam id="158" interp="linr" value="0"  />
                <InterpolatingParam id="159" interp="linr" value="0"  />
                <InterpolatingParam id="160" interp="linr" value="0"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="161"  name="sourceCrop">
                <InterpolatingParam id="162" interp="linr" value="0"  />
                <InterpolatingParam id="163" interp="linr" value="0"  />
                <InterpolatingParam id="164" interp="linr" value="0"  />
                <InterpolatingParam id="165" interp="linr" value="0"  />
               </VectorParam>
               <VectorParam id="166"  name="geometryCrop">
                <InterpolatingParam id="167" interp="linr" value="0"  />
                <InterpolatingParam id="168" interp="linr" value="0"  />
                <InterpolatingParam id="169" interp="linr" value="0"  />
                <InterpolatingParam id="170" interp="linr" value="0"  />
               </VectorParam>
               <InterpolatingParam id="171"  name="opacity">
                <Parameters>
                 <Parameter id="172"  name="interpolater">
                  <Keyframes>
                  <Keyframe id="173"  time="0/1" value="linr" leadInLength="0/1" />
                  </Keyframes>
                 </Parameter>
                </Parameters>
                <Keyframes>
                <Keyframe id="174"  time="-9999999/1" value="1" leadInLength="0/1" />
                </Keyframes>
               </InterpolatingParam>
               <InterpolatingParam id="175" interp="linr" value="1"  name="cursorOpacity"/>
               <InterpolatingParam id="176" interp="linr" value="1"  name="cursorScale"/>
              </Parameters>
              <Effects>
               <GenericEffect id="177" name = "CursorBaseEffectName" >
                <Parameters>
                <InterpolatingParam id="178"   name="cursorSize">
                 <Parameters>
                  <Parameter id="179"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="180"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="181"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="182"   name="highlightBlurRadius">
                 <Parameters>
                  <Parameter id="183"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="184"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="185"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="186"   name="highlightColorBlue">
                 <Parameters>
                  <Parameter id="187"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="188"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="189"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="190"   name="highlightColorGreen">
                 <Parameters>
                  <Parameter id="191"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="192"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="193"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="194"   name="highlightColorRed">
                 <Parameters>
                  <Parameter id="195"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="196"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="197"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="198"   name="highlightFeatherSize">
                 <Parameters>
                  <Parameter id="199"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="200"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="201"  time="-9999999/1" value="5" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="202"   name="highlightMagnification">
                 <Parameters>
                  <Parameter id="203"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="204"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="205"  time="-9999999/1" value="2" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="206"   name="highlightOpacity">
                 <Parameters>
                  <Parameter id="207"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="208"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="209"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="210"   name="highlightSize">
                 <Parameters>
                  <Parameter id="211"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="212"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="213"  time="-9999999/1" value="45" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="214"   name="highlightType">
                 <Keyframes>
                 <Keyframe id="215"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="216"   name="leftClickColorBlue">
                 <Parameters>
                  <Parameter id="217"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="218"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="219"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="220"   name="leftClickColorGreen">
                 <Parameters>
                  <Parameter id="221"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="222"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="223"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="224"   name="leftClickColorRed">
                 <Parameters>
                  <Parameter id="225"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="226"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="227"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="228"   name="leftClickDuration">
                 <Parameters>
                  <Parameter id="229"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="230"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="231"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="232"   name="leftClickSize">
                 <Parameters>
                  <Parameter id="233"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="234"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="235"  time="-9999999/1" value="20" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="236"   name="leftClickSoundFilename">
                 <Keyframes>
                 <Keyframe id="237"  time="-9999999/1" value="" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="238"   name="leftClickSoundVolume">
                 <Parameters>
                  <Parameter id="239"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="240"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="241"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="242"   name="leftClickType">
                 <Keyframes>
                 <Keyframe id="243"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="244"   name="opacity">
                 <Parameters>
                  <Parameter id="245"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="246"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="247"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="248"   name="rightClickColorBlue">
                 <Parameters>
                  <Parameter id="249"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="250"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="251"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="252"   name="rightClickColorGreen">
                 <Parameters>
                  <Parameter id="253"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="254"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="255"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="256"   name="rightClickColorRed">
                 <Parameters>
                  <Parameter id="257"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="258"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="259"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="260"   name="rightClickDuration">
                 <Parameters>
                  <Parameter id="261"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="262"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="263"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="264"   name="rightClickSize">
                 <Parameters>
                  <Parameter id="265"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="266"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="267"  time="-9999999/1" value="20" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="268"   name="rightClickSoundFilename">
                 <Keyframes>
                 <Keyframe id="269"  time="-9999999/1" value="" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="270"   name="rightClickSoundVolume">
                 <Parameters>
                  <Parameter id="271"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="272"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="273"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="274"   name="rightClickType">
                 <Keyframes>
                 <Keyframe id="275"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                </Parameters>
               </GenericEffect>
              </Effects>
              <Attributes>
               <Attribute id="276" value="" name="ident"/>
              </Attributes>
              <MetaData>
               <entry key="AutoAppliedSmartFocus" val="False"/>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="277"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="278" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
               <Entry key="CursorEffectBin">
                <CursorEffectBin id="279"  >
                 <CursorEffectKeyframes>
                  <CursorEffectKeyframe id="280" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
                 </CursorEffectKeyframes>
                </CursorEffectBin>
               </Entry>
              </ExtraData>
             </ScreenVMFile>
             <ScreenIMFile id="281" start="7925" duration="1891" scalar="1/1" mediaStart="7925/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
              <Transformer>
               <VectorParam id="282"  name="translation">
                <InterpolatingParam id="283"  >
                 <Parameters>
                  <Parameter id="284"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="285"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="286"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="287"  >
                 <Parameters>
                  <Parameter id="288"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="289"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="290"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="291"  >
                 <Parameters>
                  <Parameter id="292"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="293"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="294"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="295"  name="rotation">
                <InterpolatingParam id="296"  >
                 <Parameters>
                  <Parameter id="297"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="298"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="299"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="300"  >
                 <Parameters>
                  <Parameter id="301"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="302"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="303"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="304"  >
                 <Parameters>
                  <Parameter id="305"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="306"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="307"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="308"  name="shear">
                <InterpolatingParam id="309"  >
                 <Parameters>
                  <Parameter id="310"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="311"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="312"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="313"  >
                 <Parameters>
                  <Parameter id="314"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="315"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="316"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="317"  >
                 <Parameters>
                  <Parameter id="318"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="319"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="320"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="321"  name="scale">
                <InterpolatingParam id="322"  >
                 <Parameters>
                  <Parameter id="323"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="324"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="325"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="326"  >
                 <Parameters>
                  <Parameter id="327"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="328"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="329"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="330"  >
                 <Parameters>
                  <Parameter id="331"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="332"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="333"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
               </VectorParam>
               <VectorParam id="334"  name="anchor">
                <InterpolatingParam id="335" interp="linr" value="0"  />
                <InterpolatingParam id="336" interp="linr" value="0"  />
                <InterpolatingParam id="337" interp="linr" value="0"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="338"  name="sourceCrop">
                <InterpolatingParam id="339" interp="linr" value="0"  />
                <InterpolatingParam id="340" interp="linr" value="0"  />
                <InterpolatingParam id="341" interp="linr" value="0"  />
                <InterpolatingParam id="342" interp="linr" value="0"  />
               </VectorParam>
               <VectorParam id="343"  name="geometryCrop">
                <InterpolatingParam id="344" interp="linr" value="0"  />
                <InterpolatingParam id="345" interp="linr" value="0"  />
                <InterpolatingParam id="346" interp="linr" value="0"  />
                <InterpolatingParam id="347" interp="linr" value="0"  />
               </VectorParam>
               <InterpolatingParam id="348"  name="opacity">
                <Parameters>
                 <Parameter id="349"  name="interpolater">
                  <Keyframes>
                  <Keyframe id="350"  time="0/1" value="linr" leadInLength="0/1" />
                  </Keyframes>
                 </Parameter>
                </Parameters>
                <Keyframes>
                <Keyframe id="351"  time="-9999999/1" value="1" leadInLength="0/1" />
                </Keyframes>
               </InterpolatingParam>
              </Parameters>
              <Effects>
               <GenericEffect id="352" name = "CursorBaseEffectName" >
                <Parameters>
                <InterpolatingParam id="353"   name="cursorSize">
                 <Parameters>
                  <Parameter id="354"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="355"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="356"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="357"   name="highlightBlurRadius">
                 <Parameters>
                  <Parameter id="358"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="359"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="360"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="361"   name="highlightColorBlue">
                 <Parameters>
                  <Parameter id="362"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="363"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="364"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="365"   name="highlightColorGreen">
                 <Parameters>
                  <Parameter id="366"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="367"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="368"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="369"   name="highlightColorRed">
                 <Parameters>
                  <Parameter id="370"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="371"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="372"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="373"   name="highlightFeatherSize">
                 <Parameters>
                  <Parameter id="374"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="375"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="376"  time="-9999999/1" value="5" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="377"   name="highlightMagnification">
                 <Parameters>
                  <Parameter id="378"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="379"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="380"  time="-9999999/1" value="2" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="381"   name="highlightOpacity">
                 <Parameters>
                  <Parameter id="382"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="383"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="384"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="385"   name="highlightSize">
                 <Parameters>
                  <Parameter id="386"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="387"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="388"  time="-9999999/1" value="45" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="389"   name="highlightType">
                 <Keyframes>
                 <Keyframe id="390"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="391"   name="leftClickColorBlue">
                 <Parameters>
                  <Parameter id="392"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="393"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="394"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="395"   name="leftClickColorGreen">
                 <Parameters>
                  <Parameter id="396"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="397"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="398"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="399"   name="leftClickColorRed">
                 <Parameters>
                  <Parameter id="400"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="401"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="402"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="403"   name="leftClickDuration">
                 <Parameters>
                  <Parameter id="404"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="405"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="406"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="407"   name="leftClickSize">
                 <Parameters>
                  <Parameter id="408"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="409"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="410"  time="-9999999/1" value="20" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="411"   name="leftClickSoundFilename">
                 <Keyframes>
                 <Keyframe id="412"  time="-9999999/1" value="" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="413"   name="leftClickSoundVolume">
                 <Parameters>
                  <Parameter id="414"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="415"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="416"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="417"   name="leftClickType">
                 <Keyframes>
                 <Keyframe id="418"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="419"   name="opacity">
                 <Parameters>
                  <Parameter id="420"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="421"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="422"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="423"   name="rightClickColorBlue">
                 <Parameters>
                  <Parameter id="424"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="425"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="426"  time="-9999999/1" value="255" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="427"   name="rightClickColorGreen">
                 <Parameters>
                  <Parameter id="428"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="429"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="430"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="431"   name="rightClickColorRed">
                 <Parameters>
                  <Parameter id="432"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="433"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="434"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="435"   name="rightClickDuration">
                 <Parameters>
                  <Parameter id="436"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="437"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="438"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <InterpolatingParam id="439"   name="rightClickSize">
                 <Parameters>
                  <Parameter id="440"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="441"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="442"  time="-9999999/1" value="20" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="443"   name="rightClickSoundFilename">
                 <Keyframes>
                 <Keyframe id="444"  time="-9999999/1" value="" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                <InterpolatingParam id="445"   name="rightClickSoundVolume">
                 <Parameters>
                  <Parameter id="446"  name="interpolater">
                   <Keyframes>
                   <Keyframe id="447"  time="0/1" value="linr" leadInLength="0/1" />
                   </Keyframes>
                  </Parameter>
                 </Parameters>
                 <Keyframes>
                 <Keyframe id="448"  time="-9999999/1" value="1" leadInLength="0/1" />
                 </Keyframes>
                </InterpolatingParam>
                <Parameter id="449"   name="rightClickType">
                 <Keyframes>
                 <Keyframe id="450"  time="-9999999/1" value="0" leadInLength="0/1" />
                 </Keyframes>
                </Parameter>
                </Parameters>
               </GenericEffect>
              </Effects>
              <Attributes>
               <Attribute id="451" value="" name="ident"/>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="452"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="453" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
               <Entry key="CursorEffectBin">
                <CursorEffectBin id="454"  >
                 <CursorEffectKeyframes>
                  <CursorEffectKeyframe id="455" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
                 </CursorEffectKeyframes>
                </CursorEffectBin>
               </Entry>
              </ExtraData>
             </ScreenIMFile>
            </Medias>
           </GenericTrack>
          </Tracks>
         </GenericMixer>
         <MetaData>
          <entry key="IsGroupExpanded" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="456"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Group>
       </Medias>
      </GenericTrack>
      <GenericTrack id="457"  >
       <Attributes>
        <Attribute id="458" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="459" start="866" duration="9819" scalar="1/1" mediaStart="0/1" mediaDuration="9819/1" trackNumber="0" src="5" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="460" interp="linr" value="1"  name="volume"/>
          <Parameter id="461"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="462" value="" name="ident"/>
          <Attribute id="463" value="22050" name="sampleRate"/>
          <Attribute id="464" value="16" name="bitDepth"/>
          <Attribute id="465" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="466"  >
       <Attributes>
        <Attribute id="467" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="468" start="869" duration="744" scalar="1/1" mediaStart="534/1" mediaDuration="744/1" trackNumber="2" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="469"  name="volume">
           <Parameters>
            <Parameter id="470"  name="interpolater">
             <Keyframes>
             <Keyframe id="471"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="472"  time="0/1" value="1" leadInLength="0/1" />
           <Keyframe id="473"  time="536/1" value="0" leadInLength="0/1" />
           <Keyframe id="474"  time="775/1" value="0.13907094964060027" leadInLength="0/1" />
           <Keyframe id="475"  time="818/1" value="1.1843317972350087" leadInLength="0/1" />
           <Keyframe id="476"  time="1157/1" value="1.1843317972350087" leadInLength="0/1" />
           <Keyframe id="477"  time="1182/1" value="0.56331415941065066" leadInLength="0/1" />
           <Keyframe id="478"  time="1220/1" value="0.1370802478638814" leadInLength="0/1" />
           <Keyframe id="479"  time="1276/1" value="0" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="480"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="481" value="" name="ident"/>
          <Attribute id="482" value="44100" name="sampleRate"/>
          <Attribute id="483" value="16" name="bitDepth"/>
          <Attribute id="484" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <Callout id="485" start="10281" duration="407" scalar="1/1" mediaStart="-227/1" mediaDuration="407/1" >
         <Transformer>
          <VectorParam id="486"  name="translation">
           <InterpolatingParam id="487"  >
            <Parameters>
             <Parameter id="488"  name="interpolater">
              <Keyframes>
              <Keyframe id="489"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="490"  time="-9999999/1" value="104.83516483509723" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="491"  >
            <Parameters>
             <Parameter id="492"  name="interpolater">
              <Keyframes>
              <Keyframe id="493"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="494"  time="-9999999/1" value="-200.43956043957002" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="495"  >
            <Parameters>
             <Parameter id="496"  name="interpolater">
              <Keyframes>
              <Keyframe id="497"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="498"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="499"  name="rotation">
           <InterpolatingParam id="500"  >
            <Parameters>
             <Parameter id="501"  name="interpolater">
              <Keyframes>
              <Keyframe id="502"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="503"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="504"  >
            <Parameters>
             <Parameter id="505"  name="interpolater">
              <Keyframes>
              <Keyframe id="506"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="507"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="508"  >
            <Parameters>
             <Parameter id="509"  name="interpolater">
              <Keyframes>
              <Keyframe id="510"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="511"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="512"  name="shear">
           <InterpolatingParam id="513"  >
            <Parameters>
             <Parameter id="514"  name="interpolater">
              <Keyframes>
              <Keyframe id="515"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="516"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="517"  >
            <Parameters>
             <Parameter id="518"  name="interpolater">
              <Keyframes>
              <Keyframe id="519"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="520"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="521"  >
            <Parameters>
             <Parameter id="522"  name="interpolater">
              <Keyframes>
              <Keyframe id="523"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="524"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="525"  name="scale">
           <InterpolatingParam id="526"  >
            <Parameters>
             <Parameter id="527"  name="interpolater">
              <Keyframes>
              <Keyframe id="528"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="529"  time="-9999999/1" value="1.853021978022229" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="530"  >
            <Parameters>
             <Parameter id="531"  name="interpolater">
              <Keyframes>
              <Keyframe id="532"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="533"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="534"  >
            <Parameters>
             <Parameter id="535"  name="interpolater">
              <Keyframes>
              <Keyframe id="536"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="537"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="538"  name="anchor">
           <InterpolatingParam id="539" interp="linr" value="0"  />
           <InterpolatingParam id="540" interp="linr" value="0"  />
           <InterpolatingParam id="541" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="542"  name="sourceCrop">
           <InterpolatingParam id="543" interp="linr" value="0"  />
           <InterpolatingParam id="544" interp="linr" value="0"  />
           <InterpolatingParam id="545" interp="linr" value="0"  />
           <InterpolatingParam id="546" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="547"  name="geometryCrop">
           <InterpolatingParam id="548" interp="linr" value="0"  />
           <InterpolatingParam id="549" interp="linr" value="0"  />
           <InterpolatingParam id="550" interp="linr" value="0"  />
           <InterpolatingParam id="551" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="552"  name="opacity">
           <Parameters>
            <Parameter id="553"  name="interpolater">
             <Keyframes>
             <Keyframe id="554"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="555"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Effects>
          <GenericEffect id="556" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="557" interp="linr" value="315"   name="angle"/>
           <InterpolatingParam id="558" interp="linr" value="2"   name="blur"/>
           <Parameter id="559"   name="enabled">
            <Keyframes>
            <Keyframe id="560"  time="0/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="561" interp="linr" value="4"   name="offset"/>
           <InterpolatingParam id="562" interp="linr" value="0.75"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="563"  name="vectorNode">
           <VectorNode id="564" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="565" interp="linr" value="5"  name="Style"/>
             <InterpolatingParam id="566" interp="linr" value="-227"  name="dimensionTime"/>
             <InterpolatingParam id="567" interp="linr" value="180"  name="height"/>
             <InterpolatingParam id="568" interp="linr" value="0"  name="textDropShadow"/>
             <InterpolatingParam id="569" interp="linr" value="0"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="570" interp="linr" value="1"  name="textRectHeight"/>
             <InterpolatingParam id="571" interp="linr" value="1"  name="textRectWidth"/>
             <InterpolatingParam id="572" interp="linr" value="0"  name="textRectX"/>
             <InterpolatingParam id="573" interp="linr" value="0"  name="textRectY"/>
             <InterpolatingParam id="574" interp="linr" value="0"  name="textVerticalAlign"/>
             <InterpolatingParam id="575" interp="linr" value="320"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="576"  name="filename">
              <Keyframes>
              <Keyframe id="577"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
             <Parameter id="578"  name="name">
              <Keyframes>
              <Keyframe id="579"  time="0/1" value="Text" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
             <Parameter id="580"  name="text">
              <Keyframes>
              <Keyframe id="581"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs56 Got a question? Ask @ http://jabbr.net\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
             <Parameter id="582"  name="xmlContent">
              <Keyframes>
              <Keyframe id="583"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="552">
           <FadeInFunc id="584"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="552">
           <FadeOutFunc id="584"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="585"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="586" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="587"  >
       <Attributes>
        <Attribute id="588" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="589" start="15" duration="802" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="57/1" >
         <Transformer>
          <VectorParam id="590"  name="translation">
           <InterpolatingParam id="591"  >
            <Parameters>
             <Parameter id="592"  name="interpolater">
              <Keyframes>
              <Keyframe id="593"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="594"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="595"  >
            <Parameters>
             <Parameter id="596"  name="interpolater">
              <Keyframes>
              <Keyframe id="597"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="598"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="599"  >
            <Parameters>
             <Parameter id="600"  name="interpolater">
              <Keyframes>
              <Keyframe id="601"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="602"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="603"  name="rotation">
           <InterpolatingParam id="604"  >
            <Parameters>
             <Parameter id="605"  name="interpolater">
              <Keyframes>
              <Keyframe id="606"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="607"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="608"  >
            <Parameters>
             <Parameter id="609"  name="interpolater">
              <Keyframes>
              <Keyframe id="610"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="611"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="612"  >
            <Parameters>
             <Parameter id="613"  name="interpolater">
              <Keyframes>
              <Keyframe id="614"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="615"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="616"  name="shear">
           <InterpolatingParam id="617"  >
            <Parameters>
             <Parameter id="618"  name="interpolater">
              <Keyframes>
              <Keyframe id="619"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="620"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="621"  >
            <Parameters>
             <Parameter id="622"  name="interpolater">
              <Keyframes>
              <Keyframe id="623"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="624"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="625"  >
            <Parameters>
             <Parameter id="626"  name="interpolater">
              <Keyframes>
              <Keyframe id="627"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="628"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="629"  name="scale">
           <InterpolatingParam id="630"  >
            <Parameters>
             <Parameter id="631"  name="interpolater">
              <Keyframes>
              <Keyframe id="632"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="633"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="634"  >
            <Parameters>
             <Parameter id="635"  name="interpolater">
              <Keyframes>
              <Keyframe id="636"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="637"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="638"  >
            <Parameters>
             <Parameter id="639"  name="interpolater">
              <Keyframes>
              <Keyframe id="640"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="641"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="642"  name="anchor">
           <InterpolatingParam id="643" interp="linr" value="0"  />
           <InterpolatingParam id="644" interp="linr" value="0"  />
           <InterpolatingParam id="645" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="646"  name="sourceCrop">
           <InterpolatingParam id="647" interp="linr" value="0"  />
           <InterpolatingParam id="648" interp="linr" value="0"  />
           <InterpolatingParam id="649" interp="linr" value="0"  />
           <InterpolatingParam id="650" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="651"  name="geometryCrop">
           <InterpolatingParam id="652" interp="linr" value="0"  />
           <InterpolatingParam id="653" interp="linr" value="0"  />
           <InterpolatingParam id="654" interp="linr" value="0"  />
           <InterpolatingParam id="655" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="656"  name="opacity">
           <Parameters>
            <Parameter id="657"  name="interpolater">
             <Keyframes>
             <Keyframe id="658"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="659"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="660" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="661"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="662" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="663"  >
         <AudioTransition id="664" start="817" duration="52" >
          <Parameters>
           <InterpolatingParam id="665" interp="linr" value="1"  name="volume"/>
           <Parameter id="666"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="667" name = "AudioTransition" >
            <Parameters>
            <Parameter id="668"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="669"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="670"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="671"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="672" value="" name="ident"/>
           <Attribute id="673" value="0" name="sampleRate"/>
           <Attribute id="674" value="0" name="bitDepth"/>
           <Attribute id="675" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="676" start="817" duration="52" >
          <Transformer>
           <VectorParam id="677"  name="translation">
            <InterpolatingParam id="678" interp="linr" value="0"  />
            <InterpolatingParam id="679" interp="linr" value="0"  />
            <InterpolatingParam id="680" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="681"  name="rotation">
            <InterpolatingParam id="682" interp="linr" value="0"  />
            <InterpolatingParam id="683" interp="linr" value="0"  />
            <InterpolatingParam id="684" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="685"  name="shear">
            <InterpolatingParam id="686" interp="linr" value="0"  />
            <InterpolatingParam id="687" interp="linr" value="0"  />
            <InterpolatingParam id="688" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="689"  name="scale">
            <InterpolatingParam id="690" interp="linr" value="1"  />
            <InterpolatingParam id="691" interp="linr" value="1"  />
            <InterpolatingParam id="692" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="693"  name="anchor">
            <InterpolatingParam id="694" interp="linr" value="0"  />
            <InterpolatingParam id="695" interp="linr" value="0"  />
            <InterpolatingParam id="696" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="697"  name="sourceCrop">
            <InterpolatingParam id="698" interp="linr" value="0"  />
            <InterpolatingParam id="699" interp="linr" value="0"  />
            <InterpolatingParam id="700" interp="linr" value="0"  />
            <InterpolatingParam id="701" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="702"  name="geometryCrop">
            <InterpolatingParam id="703" interp="linr" value="0"  />
            <InterpolatingParam id="704" interp="linr" value="0"  />
            <InterpolatingParam id="705" interp="linr" value="0"  />
            <InterpolatingParam id="706" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="707" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="708" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="709" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="710" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="711"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="712"  time="0/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="713"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="714"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="715" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="716"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="717"  >
       <Attributes>
        <Attribute id="718" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="719" start="11" duration="854" scalar="1/1" mediaStart="0/1" mediaDuration="854/1" trackNumber="0" src="7" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="720" interp="linr" value="1"  name="volume"/>
          <Parameter id="721"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="722" value="" name="ident"/>
          <Attribute id="723" value="22050" name="sampleRate"/>
          <Attribute id="724" value="16" name="bitDepth"/>
          <Attribute id="725" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="726"  >
       <Attributes>
        <Attribute id="727" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="728"  >
       <Attributes>
        <Attribute id="729" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="730" value="1280" name="width"/>
    <Attribute id="731" value="720" name="height"/>
    <Attribute id="732" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="733"  >
    <Attribute id="734" value="1" name="captionsEnabled"/>
    <Attribute id="735" value="Arial" name="captionsFontName"/>
    <Attribute id="736" value="28" name="captionsFontSize"/>
    <Attribute id="737" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="738" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="739" value="en" name="lang"/>
    <Attribute id="740" value="0" name="captionsAlignment"/>
    <Attribute id="741" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="742" value="0.5" name="captionsOpacity"/>
    <Attribute id="743" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="744" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="745"  name="eyePosition">
     <InterpolatingParam id="746" interp="linr" value="0"  />
     <InterpolatingParam id="747" interp="linr" value="0"  />
     <InterpolatingParam id="748" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="749"  name="eyeLookAtPosition">
     <InterpolatingParam id="750" interp="linr" value="0"  />
     <InterpolatingParam id="751" interp="linr" value="0"  />
     <InterpolatingParam id="752" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="753"  name="eyeUpVector">
     <InterpolatingParam id="754" interp="linr" value="0"  />
     <InterpolatingParam id="755" interp="linr" value="1"  />
     <InterpolatingParam id="756" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="757" interp="linr" value="0.23885785"  name="fov"/>
    <InterpolatingParam id="758" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="759" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
